3129:2/lsst/home/buildbot/RHEL6//scripts/lsstswBuild.sh --branch None --builder_name DM_stack --build_number None --email 'robyn <robyn@lsst.org>'
 in dir /lsst/home/lsstsw (timeout 16200 secs)
 watching logfiles {}
 argv: ['/lsst/home/buildbot/RHEL6//scripts/lsstswBuild.sh', '--branch', 'None', '--builder_name', 'DM_stack', '--build_number', 'None', '--email', 'robyn <robyn@lsst.org>']
 environment:
  CVS_RSH=ssh
  EUPS_DIR=/lsst/home/lsstsw/eups
  EUPS_PATH=/lsst/home/lsstsw/stack
  EUPS_SHELL=sh
  G_BROKEN_FILENAMES=1
  HISTCONTROL=ignoredups
  HISTSIZE=1000
  HOME=/lsst/home/lsstsw
  HOSTNAME=lsst-dev.ncsa.illinois.edu
  KDEDIRS=/usr
  KDE_IS_PRELINKED=1
  LANG=en_US.UTF-8
  LESSOPEN=|/usr/bin/lesspipe.sh %s
  LOGNAME=lsstsw
  LSST_BUILD_DIR=/lsst/home/lsstsw/lsst_build
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
  MAIL=/var/spool/mail/lsstsw
  MANPATH=/lsst/home/lsstsw/lfs/share/man:
  OLDPWD=/lsst/home/lsstsw/BBSlaves
  PATH=/lsst/home/lsstsw/lsst_build/bin:/lsst/home/lsstsw/bin:/lsst/home/lsstsw/lfs/bin:/lsst/home/lsstsw/anaconda/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/lsst/home/lsstsw/.local/bin:/lsst/home/lsstsw/eups/bin:/lsst/home/lsstsw/bin
  PWD=/lsst/home/lsstsw
  PYTHONPATH=/lsst/home/lsstsw/lsst_build/python:/lsst/home/lsstsw/eups/python
  QTDIR=/usr/lib64/qt-3.3
  QTINC=/usr/lib64/qt-3.3/include
  QTLIB=/usr/lib64/qt-3.3/lib
  SCONSFLAGS=opt=3
  SETUP_EUPS=eups
  SETUP_LSST_BUILD=lsst_build LOCAL:/lsst/home/lsstsw/lsst_build -f Linux64 -Z (none)
  SHELL=/bin/bash
  SHLVL=1
  SSH_CLIENT=141.142.225.156 59497 22
  SSH_CONNECTION=141.142.225.156 59497 141.142.225.156 22
  SSH_TTY=/dev/pts/16
  TERM=xterm
  USER=lsstsw
  _=/lsst/home/lsstsw/.local/bin/buildslave
  setup=() {  eval `$EUPS_DIR/bin/eups_setup           "$@"`
}
  unsetup=() {  eval `$EUPS_DIR/bin/eups_setup --unsetup "$@"`
}
 using PTY: False
,131:0BRANCH:master:
REF_LIST:  -r master   pwd: /lsst/home/lsstsw    NEW_BUILD: no
Check reusable stack has well-formed eups directory
,52:1Failed to find required stack: /lsst/home/lsstsw .
,56:2program finished with exit code 1
elapsedTime=0.038759
,