3144:2/lsst/home/buildbot/RHEL6//scripts/lsstswBuild.sh --branch test/branch --builder_name DM_stack --build_number 394 --email 'Robyn Allsman <robyn@lsst.org>'
 in dir /lsst/home/lsstsw (timeout 16200 secs)
 watching logfiles {}
 argv: ['/lsst/home/buildbot/RHEL6//scripts/lsstswBuild.sh', '--branch', 'test/branch', '--builder_name', 'DM_stack', '--build_number', '394', '--email', 'Robyn Allsman <robyn@lsst.org>']
 environment:
  CVS_RSH=ssh
  EUPS_DIR=/lsst/home/lsstsw/eups
  EUPS_PATH=/lsst/home/lsstsw/stack
  EUPS_SHELL=sh
  G_BROKEN_FILENAMES=1
  HISTCONTROL=ignoredups
  HISTSIZE=1000
  HOME=/lsst/home/lsstsw
  HOSTNAME=lsst-dev.ncsa.illinois.edu
  KDEDIRS=/usr
  KDE_IS_PRELINKED=1
  LANG=en_US.UTF-8
  LESSOPEN=|/usr/bin/lesspipe.sh %s
  LOGNAME=lsstsw
  LSST_BUILD_DIR=/lsst/home/lsstsw/lsst_build
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
  MAIL=/var/spool/mail/lsstsw
  MANPATH=/lsst/home/lsstsw/lfs/share/man:
  OLDPWD=/lsst/home/lsstsw
  PATH=/lsst/home/lsstsw/lsst_build/bin:/lsst/home/lsstsw/bin:/lsst/home/lsstsw/lfs/bin:/lsst/home/lsstsw/anaconda/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/lsst/home/lsstsw/.local/bin:/lsst/home/lsstsw/eups/bin:/lsst/home/lsstsw/bin
  PWD=/lsst/home/lsstsw
  PYTHONPATH=/lsst/home/lsstsw/lsst_build/python:/lsst/home/lsstsw/eups/python
  QTDIR=/usr/lib64/qt-3.3
  QTINC=/usr/lib64/qt-3.3/include
  QTLIB=/usr/lib64/qt-3.3/lib
  SCONSFLAGS=opt=3
  SETUP_EUPS=eups
  SETUP_LSST_BUILD=lsst_build LOCAL:/lsst/home/lsstsw/lsst_build -f Linux64 -Z (none)
  SHELL=/bin/bash
  SHLVL=1
  SSH_CLIENT=141.142.237.30 44041 22
  SSH_CONNECTION=141.142.237.30 44041 141.142.237.30 22
  SSH_TTY=/dev/pts/2
  TERM=xterm
  USER=lsstsw
  _=/lsst/home/lsstsw/.local/bin/buildslave
  setup=() {  eval `$EUPS_DIR/bin/eups_setup           "$@"`
}
  unsetup=() {  eval `$EUPS_DIR/bin/eups_setup --unsetup "$@"`
}
 using PTY: False
,4209:0BRANCH:test/branch master:
REF_LIST:  -r test/branch -r master   pwd: /lsst/home/lsstsw    NEW_BUILD: no
Check reusable stack has well-formed eups directory
notice: lsstsw tools have been set up.
MANPATH=/lsst/home/lsstsw/lfs/share/man:
HOSTNAME=lsst-dev.ncsa.illinois.edu
LSSTSW=/lsst/home/lsstsw
SHELL=/bin/bash
TERM=xterm
HISTSIZE=1000
SSH_CLIENT=141.142.237.30 44041 22
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/2
USER=lsstsw
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
MAIL=/var/spool/mail/lsstsw
PATH=/lsst/home/lsstsw/lsst_build/bin:/lsst/home/lsstsw/bin:/lsst/home/lsstsw/lfs/bin:/lsst/home/lsstsw/anaconda/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/lsst/home/lsstsw/.local/bin:/lsst/home/lsstsw/eups/bin
PWD=/lsst/home/lsstsw
SETUP_LSST_BUILD=lsst_build LOCAL:/lsst/home/lsstsw/lsst_build -f Linux64 -Z (none)
LANG=en_US.UTF-8
KDE_IS_PRELINKED=1
SCONSFLAGS=opt=3
REF_LIST= -r test/branch -r master
KDEDIRS=/usr
EUPS_PATH=/lsst/home/lsstsw/stack
EUPS_SHELL=sh
HISTCONTROL=ignoredups
SHLVL=2
HOME=/lsst/home/lsstsw
LSST_BUILD_DIR=/lsst/home/lsstsw/lsst_build
SETUP_EUPS=eups
EUPS_DIR=/lsst/home/lsstsw/eups
PYTHONPATH=/lsst/home/lsstsw/lsst_build/python:/lsst/home/lsstsw/eups/python
LOGNAME=lsstsw
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
SSH_CONNECTION=141.142.237.30 44041 141.142.237.30 22
LESSOPEN=|/usr/bin/lesspipe.sh %s
G_BROKEN_FILENAMES=1
setup=() {  eval `$EUPS_DIR/bin/eups_setup           "$@"`
}
unsetup=() {  eval `$EUPS_DIR/bin/eups_setup --unsetup "$@"`
}
_=/usr/bin/printenv
eups list lsst_distrib:
   8.0.0.0    	b1
   8.0.0.0+1  	b2
   8.0.0.0+10 	b75
   8.0.0.0+12 	b77
   8.0.0.0+13 	b78
   8.0.0.0+14 	b79
   8.0.0.0+15 	b80
   8.0.0.0+16 	b81
   8.0.0.0+17 	b82
   8.0.0.0+18 	b83
   8.0.0.0+19 	b84
   8.0.0.0+2  	b3
   8.0.0.0+21 	b86
   8.0.0.0+22 	b87
   8.0.0.0+23 	b88 b90
   8.0.0.0+24 	b92 b91 b96
   8.0.0.0+3  	b4
   8.0.0.0+4  	b5
   8.0.0.0+5  	b6 current Winter2014
   8.0.0.0+6  	b7 b9
   8.0.0.0+7  	b41 b51
   8.0.0.0+8  	b73
   9.0        	b160
   9.0+11     	v9_2 b176
   9.0+12     	b177
   9.0+14     	b179
   9.0+15     	b182 b180
   9.0+17     	b183 b185 b184
   9.0+2      	b162
   9.0+22     	b190
   9.0+23     	b191
   9.0+24     	b192
   9.0+3      	b163
   9.0+4      	b165
   9.0+5      	b166
   9.0+6      	b167 b173
   9.0+7      	b168
   9.0+9      	b172
   master-gd080185724+1 	b110
   master-gd080185724+11 	b129 b128
   master-gd080185724+12 	b131
   master-gd080185724+13 	b132
   master-gd080185724+15 	b134
   master-gd080185724+16 	b135
   master-gd080185724+17 	b136
   master-gd080185724+23 	b142
   master-gd080185724+24 	b147 b143
   master-gd080185724+26 	b145
   master-gd080185724+3 	b112
   master-gd080185724+33 	b154
   master-gd080185724+36 	b157
   master-gd080185724+37 	b158
   master-gd080185724+38 	b159
   master-gd080185724+6 	b116 b123 b119
Rebuild is commencing....stand by; using  -r test/branch -r master
,4119:1           lsst_sims:  ok (0.9 sec).
            sims_maf:  ok (3.5 sec).
                base:  ok (2.0 sec).
               boost:  ok (1.1 sec).
              python:  ok (0.9 sec).
          sconsUtils:  ok (2.8 sec).
               scons:  ok (0.8 sec).
             doxygen:  ok (0.8 sec).
                swig:  ok (0.9 sec).
               numpy:  ok (0.6 sec).
          matplotlib:  ok (0.5 sec).
             pyephem:  ok (0.6 sec).
               palpy:  ok (0.6 sec).
              healpy:  ok (0.7 sec).
         pykg_config:  ok (0.5 sec).
             cfitsio:  ok (1.0 sec).
              pyfits:  ok (1.0 sec).
          pex_config:  ok (2.1 sec).
            daf_base:  ok (1.9 sec).
               utils:  ok (1.9 sec).
      pex_exceptions:  ok (1.8 sec).
          pex_policy:  ok (1.7 sec).
sims_catalogs_generation:  ok (1.7 sec).
       sims_catUtils:  ok (1.1 sec).
sims_catalogs_measures:  ok (1.7 sec).
     sims_coordUtils:  ok (1.4 sec).
         throughputs:  ok (0.7 sec).
                 afw:  ok (10.4 sec).
     daf_persistence:  ok (1.9 sec).
         mysqlclient:  ok (1.1 sec).
         pex_logging:  ok (1.7 sec).
             ndarray:  ok (1.3 sec).
               eigen:  ok (1.0 sec).
                fftw:  ok (0.9 sec).
              wcslib:  ok (0.7 sec).
                 xpa:  ok (0.7 sec).
             minuit2:  ok (0.8 sec).
                 gsl:  ok (1.0 sec).
             afwdata:  ok (1.8 sec).
      sims_photUtils:  ok (1.3 sec).
    sims_sed_library:  ok (0.8 sec).
       sims_dustmaps:  ok (1.3 sec).
             pymssql:  ok (0.6 sec).
             freetds:  ok (0.5 sec).
         obs_lsstSim:  ok (2.3 sec).
     daf_butlerUtils:  ok (2.0 sec).
              skypix:  ok (1.2 sec).
                geom:  ok (1.6 sec).
     meas_algorithms:  ok (4.4 sec).
           pipe_base:  ok (2.7 sec).
            obs_test:  ok (0.8 sec).
           meas_base:  ok (5.2 sec).
         coadd_utils:  ok (1.8 sec).
              ip_isr:  ok (2.0 sec).
          pipe_tasks:  ok (4.5 sec).
         meas_astrom:  ok (3.1 sec).
      astrometry_net:  ok (1.3 sec).
      meas_deblender:  ok (2.6 sec).
 astrometry_net_data:  ok (1.0 sec).
           ip_diffim:  ok (2.4 sec).
    coadd_chisquared:  ok (1.4 sec).
              skymap:  ok (1.5 sec).
         mysqlpython:  ok (0.7 sec).
        lsst_distrib:  ok (1.3 sec).
                lsst:  ok (1.3 sec).
           lsst_apps:  ok (0.9 sec).
           lsst_libs:  ok (1.0 sec).
     lsst_thirdparty:  ok (1.0 sec).
                 apr:  ok (1.0 sec).
              scisql:  ok (0.7 sec).
              sqlite:  ok (1.0 sec).
meas_extensions_multiShapelet:  ok (1.6 sec).
            shapelet:  ok (1.9 sec).
            obs_sdss:  ok (2.0 sec).
        ctrl_execute:  ok (1.9 sec).
           ctrl_orca:  ok (1.9 sec).
                 cat:  ok (1.2 sec).
         pex_harness:  ok (1.8 sec).
         ctrl_events:  ok (1.9 sec).
         activemqcpp:  ok (0.6 sec).
            apr_util:  ok (0.8 sec).
     ctrl_provenance:  ok (1.3 sec).
ctrl_platform_gordon:  ok (1.2 sec).
  ctrl_platform_lsst:  ok (0.9 sec).
             datarel:  ok (1.6 sec).
                  ap:  ok (2.6 sec).
    testing_endtoend:  ok (0.9 sec).
               qserv:  ok (5.5 sec).
               antlr:  ok (0.6 sec).
                  db:  ok (0.8 sec).
               mysql:  ok (0.6 sec).
               kazoo:  ok (0.5 sec).
           luaxmlrpc:  ok (0.6 sec).
                 lua:  ok (0.5 sec).
            luaexpat:  ok (0.5 sec).
               expat:  ok (0.6 sec).
           luasocket:  ok (0.6 sec).
          mysqlproxy:  ok (0.5 sec).
            libevent:  ok (0.4 sec).
            protobuf:  ok (0.6 sec).
             twisted:  ok (0.5 sec).
       zopeinterface:  ok (0.5 sec).
              xrootd:  ok (0.5 sec).
           zookeeper:  ok (0.5 sec).
                 git:  ok (1.0 sec).
            anaconda:  ok (0.5 sec).
To git@git.lsstcorp.org:LSST/DMS/devenv/versiondb.git
   a72620f..6ab3845  master -> master
To git@git.lsstcorp.org:LSST/DMS/devenv/versiondb.git
 * [new tag]         b193 -> b193
,18:0# BUILD ID: b193
,2121:1             cfitsio: 3360 (already installed).
         throughputs: master-ga6e2efc0c9 (already installed).
               eigen: 3.2.0 (already installed).
               antlr: 2.7.7 (already installed).
           zookeeper: 3.4.6 (already installed).
         mysqlclient: 5.1.73 (already installed).
              sqlite: 3080200 (already installed).
             minuit2: 5.28.00 (already installed).
               mysql: 5.1.65 (already installed).
             pyephem: 3.7.5.1 (already installed).
              wcslib: 4.14+5 (already installed).
                 xpa: 2.1.15 (already installed).
                 lua: 5.1.4 (already installed).
    sims_sed_library: 2014.04.23 (already installed).
             freetds: 2014.04.07 (already installed).
                 apr: 1.3.3.lsst1 (already installed).
       sims_dustmaps: 2014.04.17 (already installed).
              python: 0.0.2 (already installed).
                swig: 2.0.12 (already installed).
       zopeinterface: 3.8.0 (already installed).
              xrootd: 3.2.8-qsPatch5 (already installed).
         pykg_config: 1.2.0+2 (already installed).
            libevent: 2.0.16-stable (already installed).
             pymssql: 2.0.0+2 (already installed).
             doxygen: 1.8.5 (already installed).
               boost: 1.55.0.1+2 (already installed).
                fftw: 3.3.3 (already installed).
         mysqlpython: 1.2.3+11 (already installed).
               expat: 2.0.1 (already installed).
                 gsl: 1.16 (already installed).
            apr_util: 1.3.4.lsst1 (already installed).
               kazoo: 2.0b1 (already installed).
          mysqlproxy: 0.8.2 (already installed).
           luasocket: 2.0.2 (already installed).
               palpy: 2014.04.07+2 (already installed).
              scisql: 0.3+5 (already installed).
             twisted: 12.0.0 (already installed).
               scons: 2.3.0+1 (already installed).
            luaexpat: 1.1 (already installed).
          sconsUtils: master-g934a82c692 ..................................................................................,183:2
remoteFailed: [Failure instance: Traceback (failure with no frames): <class 'twisted.internet.error.ConnectionLost'>: Connection to the other side was lost in a non-clean fashion.
],